akka {
  loglevel = "DEBUG"
  actor {
    serializers {
      persistence-test = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = persistence-test
    }
  }

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }

  test {
    single-expect-default = 3s
  }
}
