akka {
    loglevel = "INFO"
    loglevel = ${?LOG_LEVEL}
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    actor {
        allow-java-serialization = on // TODO: remove this line when I finish the Akka Serialization Udemy course
    }

    http {
        client {
            idle-timeout = 1 hour
            websocket {
                periodic-keep-alive-mode = ping
                periodic-keep-alive-max-idle = 1 hour
            }
        }
    }

    persistence {
        journal {
            plugin = "jdbc-journal"

            // Enable the line below to automatically start the journal when the actorsystem is started
            auto-start-journals = ["jdbc-journal"]
        }

        snapshot-store {
            plugin = "jdbc-snapshot-store"
            // Enable the line below to automatically start the snapshot-store when the actorsystem is started
            auto-start-snapshot-stores = ["jdbc-snapshot-store"]
        }
    }
}

akka-persistence-jdbc {
    shared-databases {
        slick {
            profile = "slick.jdbc.PostgresProfile$"
            db {
                host = "localhost"
                host = ${?POSTGRES_HOST}
                name = "docker"
                name = ${?POSTGRES_DB}
                url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":5432/"${akka-persistence-jdbc.shared-databases.slick.db.name}"?reWriteBatchedInserts=true"
                user = ${?POSTGRES_USER}
                password = ${?POSTGRES_PASSWORD}
                driver = "org.postgresql.Driver"
                numThreads = 5
                maxConnections = 5
                minConnections = 1
            }
        }
    }
}

jdbc-journal {
    use-shared-db = "slick"

    //event-adapters {
    //    twitch-channel-repository-adapter = "com.archimond7450.archiemate.actors.repositories.TwitchChannelRepository$ModelAdapter"
    //}

    //event-adapter-bindings {
    //    "com.archimond7450.archiemate.actors.repositories.TwitchChannelRepository$DomainModel$ChannelJoined" = twitch-channel-repository-adapter
    //    "com.archimond7450.archiemate.actors.repositories.TwitchChannelRepository$DomainModel$ChannelLeft" = twitch-channel-repository-adapter
    //}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
    use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
    use-shared-db = "slick"
}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store {
    use-shared-db = "slick"
}

archiemate {
    interface = "0.0.0.0"
    port = 8080
    twitchUsername = ${?TWITCH_USERNAME}
    twitchToken = ${?TWITCH_TOKEN}
    twitchAppClientId = ${?TWITCH_APP_CLIENT_ID}
    twitchAppClientSecret = ${?TWITCH_APP_CLIENT_SECRET}
    twitchAppRedirectUri = ${?TWITCH_APP_REDIRECT_URI}
}
